<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Home | Fantasicruising.org</title>
    <link href="/Homework/cssfiles/cssdesign.css" rel="stylesheet" type="text/css"  >
    </head>
    <body>
    <header id="header">
        <h1>Fantasicruising.org</h1>
        <img alt="Cruise Ship Fantasia" src="/images/responsive_media/responsive_media/images/cruise-tablet.jpg">
       
    </header>
    <nav id="nav">
    <ul class="flexlist">
  <li><a href="/finalproject/finalprojectpage1.html" title="HomePage">Home</a></li>
  <li><a href="/finalproject/finalprojectpage2.html" title="Cruise Activities">Activities</a></li>
  <li><a href="/finalproject/finalprojectpage3.html" title="Contact Us">Contact us</a></li>
  <li><a href="/finalproject/finalprojectpage4.html" title="Videos and HW links">Videos</a></li>
</ul></nav>
    <main>
    <h1>Welcome!</h1>
    <h2>Ready for some rest and relaxation?</h2>
        <p>It's been a long day. You've just come back from work and, after greeting your family, lock yourself in the office at home. Isn't it time for a break?</p>
        <p>We have a suggestion: How about a cruise?</p>
        <p>After making the arrangements, you and your family can enjoy a week of that much-needed time off from life! You can visit the coast of Alaska and take some vacation to the Oriental Coast or you can visit the Gulf of Mexico, where you can catch those rays on some of the most glorious beaches! If you want, you can even come and visit the British Isles and see the White Cliffs of Dover!</p>
        <p>For only $599 for the whole family, you can get the vacation you and your loved ones deserve!</p>
        <div id="routes">
<!-- insert json list of cruise routes here   -->
        
        
        </div>
        
        
<!--       -->
<!-- insert footer similar to header here       -->
        
        
        
    </main>
    <footer id="footer">
        <script src="Homework/weatherpages/jsonweather-html/jsonweather-html/scripts/jquery-3.0.0.min.js"></script>
        
        <script src="/modules.js"></script>
        
        <script src="/jsoncruiseroutes.json"></script>
        
        <script src="/jsonactivties.json"></script>
    <p>Updated: 12/13/2016</p>
    </footer>
        <script></script>
    </body>    
</html>